/* Carousel styles */
.carousel-caption {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  text-align: center;
  color: #fff;
  height: 100%; 
}

.carousel-caption h1 {
  font-size: 3rem;
  margin-bottom: 20px; 
  color: #fff;
}

.carousel-caption p {
  font-size: 1.5rem;
  margin-bottom: 20px; 
  color: #fff;
}

.carousel-caption .btn {
  font-size: 1.25rem;
}

/* Product grid and card styles */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.product-item {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 300px;
  margin: auto;
  height: 100%; /* Ensure cards have equal height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out content evenly */
}

.card-img {
  height: 200px; /* Fixed height for images */
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  flex-grow: 1; /* Make the description take up available space */
  margin-bottom: 15px;
}

.card .btn {
  margin-top: auto; /* Align button to the bottom */
}

/* Media Queries */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  .carousel-caption h1 {
    font-size: 1.5rem;
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  input[type="text"] {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .carousel-caption h1 {
    font-size: 1.2rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }

  input[type="text"] {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .carousel-caption h1 {
    font-size: 1rem;
  }

  .carousel-caption p {
    font-size: 0.8rem;
  }

  .card {
    max-width: 100%;
  }
}



  